cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           declarative-programming
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/declarative-programming#readme>
homepage:       https://github.com/githubuser/declarative-programming#readme
bug-reports:    https://github.com/githubuser/declarative-programming/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/declarative-programming

library
  exposed-modules:
      Lib.Data.BST
      Lib.Data.List
  other-modules:
      Paths_declarative_programming
  hs-source-dirs:
      source
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable declarative-programming-exe
  main-is: Main.hs
  other-modules:
      Paths_declarative_programming
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , declarative-programming
  default-language: Haskell2010

test-suite declarative-programming-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_declarative_programming
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , declarative-programming
  default-language: Haskell2010
